[33mcommit dfc4d5f1f0e5260f2ef2c14385dec5653a3bbe3f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: kida_ev <evenezerkidanemariam8@gmail.com>
Date:   Thu Nov 2 00:16:56 2023 +0100

    first commit

[33mcommit f139b816ccb493c775e3e198db7db1d588dfc752[m
Author: kida_ev <evenezerkidanemariam8@gmail.com>
Date:   Wed Nov 1 23:59:40 2023 +0100

    python code with notebook

[33mcommit c655cdb0a0f7fbe83f88a6d56e553514e1e893f3[m
Author: kida_ev <evenezerkidanemariam8@gmail.com>
Date:   Wed Nov 1 23:57:59 2023 +0100

    visualization
